{
  "name": "com.facticus.git-team.Tests",
  "references": [
    "Unity.com.facticus.git-team"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
